DATABASE_USER=root
DATABASE_PASSWORD=honey_badger
DATABASE=honey_badger
IS_PRODUCTION=true
HOST=www.hijavascript.com
PORT=3000
IS_TEST=false
SENGGRID_API_KEY=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